#	Connecting to local database
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=india@123

#	Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#	Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

# Set logging level for root logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configure logging to a file
logging.file.name=logs/application.log
logging.file.path=${user.home}/myapp/logs

# Set maximum file size and maximum number of archived files
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testproject1198@gmail.com
spring.mail.password=nbcueffsnhyubzcc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

