<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			/* Set body height to full viewport height */
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			/* Arrange header and footer at the top and bottom */
			background-image: url("https://i.pinimg.com/originals/f6/03/35/f603355f44364a5cdb0a65c5f938d8ef.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.content {
			/* Styles for the content */
			padding-top: 80px;
			/* Adjust this value based on header height */
			padding-bottom: 80px;
		}
	</style>
	<title>Insert title here</title>
</head>

<body>
	<div th:replace="admin/header::header"></div>


	<section class="content">


		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
					<h1 class="text-center">
						Add New Book
					</h1>
					<th:block th:if="${session.msg}">
						<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
						<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
					</th:block>
					<div class="card-body">
						<form th:action="@{/admin/books/upload}" method="post" enctype="multipart/form-data">
							<div class="form-group">
								<label>Title</label>

								<input class="form-control" required type="text" name="title"
									placeholder="Enter Book Title" />
							</div>

							<div class=" form-group">
								<label>Description</label>
								<input class="form-control" required type="text" name="description"
									placeholder="Enter Book Description" />
							</div>

							<div class=" form-group">
								<label>Upload Book</label>
								<input class="form-control" required type="file" name="file" />
							</div>

							<br>
							<div class="box-footer">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div th:replace="admin/footer::footer"></div>
</body>

</html>