<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Students Management System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			/* Set body height to full viewport height */
			background-image: url("https://i.pinimg.com/originals/f6/03/35/f603355f44364a5cdb0a65c5f938d8ef.png");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			overflow-y: auto;
			/* Enable vertical scrolling for content */
		}

		.header {
			/* Styles for the header */
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1000;
			/* Ensure header is above other content */
		}

		.footer {
			/* Styles for the footer */
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1000;
			/* Ensure footer is above other content */
		}

		.content {
			/* Styles for the content */
			padding-top: 80px;
			/* Adjust this value based on header height */
			padding-bottom: 80px;
		}
	</style>
	<script>
		function validateForm() {
			var password = document.getElementById("password").value;
			var confirmPassword = document.getElementById("confirmPassword").value;

			// Password validation pattern
			var passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+])(?=.*[a-zA-Z]).{8,}$/;

			if (!passwordPattern.test(password)) {
				alert("Password must contain at least one uppercase letter, one lowercase letter, one symbol, one digit, and be at least 8 characters long.");
				return false;
			}

			if (password !== confirmPassword) {
				alert("Passwords do not match.");
				return false;
			}

			return true;
		}
	</script>
</head>

<body>

	<div class="header">
		<div th:replace="admin/header::header"></div>
	</div>
	<section class="content">

		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 col-md-6 col-sm-8">
					<div class="card">
						<div class="card-body">
							<h1 class="card-title text-center">Update Student</h1>
							<form th:action="@{/admin/{id} (id=${student.id})}" th:object="${student}" method="POST"
								onsubmit="return validateForm()">
								<div class="mb-3">
									<label for="firstName" class="form-label">First Name</label>
									<input type="text" class="form-control" id="firstName" name="firstName"
										th:field="*{firstName}" placeholder="Enter First Name">
								</div>
								<div class="mb-3">
									<label for="lastName" class="form-label">Last Name</label>
									<input type="text" class="form-control" id="lastName" name="lastName"
										th:field="*{lastName}" placeholder="Enter Last Name">
								</div>
								<div class="mb-3">
									<label for="age" class="form-label">Age</label>
									<input type="text" class="form-control" id="age" name="age" th:field="*{age}"
										placeholder="Enter Your Age">
								</div>
								<div class="mb-3">
									<label for="gender" class="form-label">Select Gender</label>
									<select class="form-select" id="gender" name="gender">
										<option value="Male">Male</option>
										<option value="Female">Female</option>
										<option value="Other">Other</option>
									</select>
								</div>
								<div class="mb-3">
									<label for="email" class="form-label">Email</label>
									<input type="email" class="form-control" id="email" name="email" th:field="*{email}"
										placeholder="Enter email">
								</div>
								<div class="mb-3">
									<label for="password" class="form-label">Password</label>
									<input type="password" class="form-control" id="password" name="password"
										placeholder="Enter Password">
								</div>
								<div class="mb-3">
									<label for="confirmPassword" class="form-label">Confirm Password</label>
									<input type="password" class="form-control" id="confirmPassword"
										name="confirmPassword" placeholder="Confirm Password">
								</div>
								<div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Update</button>
                                </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="footer">
		<div th:replace="admin/footer::footer"></div>
	</div>
</body>
</html>