path=C:\Users\sujayz\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\sujayz\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\sujayz\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\sujayz\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\sujayz\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.0\spring-boot-starter-3.1.0.jar
size=4765
archive=0
path=C:\Users\sujayz\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\sujayz\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\sujayz\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\sujayz\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\sujayz\.m2\repository\com\sun\faces\jsf-impl\2.1.7\jsf-impl-2.1.7.jar
size=1962213
archive=0
path=C:\Users\sujayz\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot\3.1.0\spring-boot-3.1.0.jar
size=1518429
archive=0
path=C:\Users\sujayz\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\sujayz\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\sujayz\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\sujayz\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\sujayz\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\sujayz\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-beans\6.0.9\spring-beans-6.0.9.jar
size=849320
archive=0
path=C:\Users\sujayz\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\sujayz\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\sujayz\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\sujayz\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\sujayz\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\sujayz\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.1.1\jersey-container-servlet-core-3.1.1.jar
size=73172
archive=0
path=C:\Users\sujayz\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.4\byte-buddy-agent-1.14.4.jar
size=256703
archive=0
path=C:\Users\sujayz\.m2\repository\com\sun\mail\javax.mail\1.6.2\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.0\spring-boot-autoconfigure-3.1.0.jar
size=1773561
archive=0
path=C:\Users\sujayz\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\sujayz\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\sujayz\.m2\repository\com\sun\faces\jsf-api\2.1.7\jsf-api-2.1.7.jar
size=634222
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.0\spring-boot-test-autoconfigure-3.1.0.jar
size=222770
archive=0
path=C:\Users\sujayz\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-aop\6.0.9\spring-aop-6.0.9.jar
size=399177
archive=0
path=C:\Users\sujayz\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\sujayz\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\sujayz\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-expression\6.0.9\spring-expression-6.0.9.jar
size=296266
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\sujayz\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\sujayz\.m2\repository\net\bytebuddy\byte-buddy\1.14.4\byte-buddy-1.14.4.jar
size=4191680
archive=0
path=C:\Users\sujayz\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\sujayz\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\sujayz\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\Users\sujayz\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-core\6.0.9\spring-core-6.0.9.jar
size=1815293
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-context\6.0.9\spring-context-6.0.9.jar
size=1183941
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\sujayz\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\sujayz\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0.jar
size=4793350
archive=0
path=C:\Users\sujayz\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot-test\3.1.0\spring-boot-test-3.1.0.jar
size=247731
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-test\6.0.9\spring-test-6.0.9.jar
size=826987
archive=0
path=C:\Users\sujayz\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar
size=1681869
archive=0
path=C:\Users\sujayz\.m2\repository\ch\qos\logback\logback-classic\1.4.7\logback-classic-1.4.7.jar
size=270117
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\spring-jcl\6.0.9\spring-jcl-6.0.9.jar
size=23550
archive=0
path=C:\Users\sujayz\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\sujayz\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\sujayz\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\sujayz\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.0\spring-boot-starter-logging-3.1.0.jar
size=4754
archive=0
path=C:\Users\sujayz\.m2\repository\ch\qos\logback\logback-core\1.4.7\logback-core-1.4.7.jar
size=590916
archive=0
path=C:\Users\sujayz\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\sujayz\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.0\spring-boot-starter-test-3.1.0.jar
size=4787
archive=0
path=C:\Users\sujayz\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
