#	Connecting to local database
spring.datasource.url=jdbc:mysql://localhost:3306/sms1?useSSL=false
spring.datasource.username=root
spring.datasource.password=india@123

#	Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#	Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

# Define the path to the custom error page
server.error.path=/custom-error

# Define the custom error page location
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
